/*------------------------------------------------------------------------*/
// 1
let nums = [100, 200, 300, 400, 500];
nums.length = 3;
console.log(nums);

/*------------------------------------------------------------------------*/

// 2
// 데이터;
let arr = [200, 100, 300];
//pass
arr.splice(2, 0, 10000);
console.log(arr); // [200, 100, 10000, 300]

/*------------------------------------------------------------------------*/

// 문제3 : 변수의 타입
// 다음 출력 값으로 올바른 것은? 4)object
var 문제3 = [100, 200, 300];
console.log(typeof 문제3);

/*------------------------------------------------------------------------*/

// 문제4 : 변수의 타입2   -----> 2)number
// 다음 변수 a를 typeof(a)로 넣었을 때 출력될 값과의 연결이 알맞지 않은 것은?
// 1)  입력 : a =1,   출력 : number
// 2)  입력 : a = 2.22,   출력 : boolean
// 3)  입력 : a = 'p',   출력 : string
// 4)  입력 : a = [1, 2, 3],   출력 : object

/*------------------------------------------------------------------------*/

// 문제5 : for문 계산    ----->  4)16    : a = 14 b = 2
var a = 10;
var b = 2;

for (var i = 1; i < 5; i += 2) {
  a += i;
}

console.log(a + b);

/*------------------------------------------------------------------------*/

// 문제6 : False  -----> 2) 1은 true
// 다음은 자바스크립트 문법 중에서 False로 취급하는 것들 입니다.
// 앗, False로 취급하지 않는 것이 하나 있네요! True를 찾아주세요.
// 1)  NaN
// 2)  1
// 3)  ""
// 4)  0
// 5)  undefined

/*------------------------------------------------------------------------*/

// 문제7 : 변수명   -----> 3) 예약어 불가, 5) 숫자 시작불가
// 다음 중 변수명으로 사용할 수 없는 것 2개를 고르시오.
// 1)  age
// 2)  Age
// 3)  let
// 4)  _age
// 5)  1age

/*------------------------------------------------------------------------*/

// 문제8 : 객체의 키 이름 중복   ---->  84 중복이기 때문에 밑에 할당된 것으로 덮어짐
// 자바스크립트 객체를 다음과 같이 만들었다.
// 출력값을 입력하시오. (출력값은 공백을 넣지 않습니다. )
var d = {
  height: 180,
  weight: 78,
  weight: 84,
  temperature: 36,
  eyesight: 1,
};

console.log(d["weight"]);

/*------------------------------------------------------------------------*/

// 문제9 : concat을 활용한 출력 방법
// 다음 소스 코드를 완성하여 날짜와 시간을 출력하시오.

var year = "2019";
var month = "04";
var day = "26";
var hour = "11";
var minute = "34";
var second = "27";

var result = year
  .concat("/", month)
  .concat("/", day)
  .concat(" ", hour)
  .concat(":", minute)
  .concat(":", second);

console.log(result);

// var result = year.concat('/', month, '/', day, ' ', hour, ':', minute, ':', second);

// 출력
// 2019/04/26 11:34:27

/*------------------------------------------------------------------------*/

//문제10 : 별 찍기

// 크리스마스 날, 은비는 친구들과 함께 파티를 하기로 했습니다. 그런데, 크리스마스 트리를 사는 것을 깜빡하고 말았습니다. 온 가게를 돌아다녀 봤지만 크리스마스 트리는 모두 품절이었습니다. 하는 수 없이 은비는 프로그래밍으로 트리를 만들기로 합니다.
// **은비를 위해 프로그램을 작성해 주세요.**

// 입력
// 5

// 출력
//     *
//    ***
//   *****
//  *******
// *********

function makeTree(num) {
  for (let i = num, j = 1; i > 0; i--, j += 2) {
    console.log(" ".repeat(i), "*".repeat(j));
  }
}
makeTree(5);
